# -*- coding: utf-8 -*-
"""
@author: YanWJ
@Date    : 2022/9/8
@Time    : 13:01
@File    : test.py
@Function: XX
@Other: XX
"""
import json
import sys
import time
import requests
import pynvml


def server_test(sen):
    sess_web = requests.Session()
    # noinspection PyBroadException
    try:
        req = requests.Request('POST', url="http://10.17.107.66:8092/", data=sen.encode("utf-8"))
        prep = sess_web.prepare_request(req)
        results = sess_web.send(prep, stream=False).text
    except Exception as e:
        results = ''
    return results


def pynvml_test():
    pynvml.nvmlInit()
    handle = pynvml.nvmlDeviceGetHandleByIndex(0)  # 这里的0是GPU id
    me_min_fo = pynvml.nvmlDeviceGetMemoryInfo(handle)
    print(me_min_fo.total / 1024 / 1024)  # 第二块显卡总的显存大小
    print(me_min_fo.used / 1024 / 1024)  # 这里是字节bytes，所以要想得到以兆M为单位就需要除以1024**2
    print(me_min_fo.free / 1024 / 1024)  # 第二块显卡剩余显存大小
    print(pynvml.nvmlDeviceGetCount())  # 显示有几块GPU


def torch_space():
    import torch
    a = torch.zeros(30000, 500000, dtype=torch.int8, device='cuda:0')
    del a  # 只加这句并不能减少显存
    torch.cuda.empty_cache()  # 成功减少了显存
    # 在复现DQN的经验回访池时，发现我的小显卡训练2w个epoch就爆显存了，检查后才发现是忘了清torch的cache
    sys.exit(0)


if __name__ == '__main__':
    raw_text = '重要内容提示：1、西安陕鼓动力股份有限公司(以下简称“公司”)预计2021年度实现营业收入1,035,670万元至1,058,670万元，' \
               '比上年同期增加229,177万元至252,177万元，同比增长28.42%至31.27%。2、预计2021年度归属于上市公司股东的净利润为83,229' \
               '万元至88,754万元，与上年同期相比增加14,743万元至20,268万元，同比增长21.53%至29.59%。3、预计2021年度归属于上市公司股东' \
               '的扣除非经常性损益的净利润为64,925万元至70,450万元，与上年同期相比增加12,716万元至18,241万元，同比增长24.35%至34.94%。'
    raw_text = '重要内容提示：1、西安陕鼓动力股份有限公司(以下简称“公司”)预计2021年度实现营业收入0元至1,058,670万元，' \
                '比上年同期增加229,177万元至252,177万元，同比增长28.42%至31.27%。2、预计2021年度归属于上市公司股东的净利润为83,229' \
                '万元至88,754万元，与上年同期相比增加14,743万元至20,268万元，同比增长21.53%至29.59%。3、预计2021年度归属于上市公司股东' \
                '的扣除非经常性损益的净利润为64,925万元至70,450万元，与上年同期相比增加12,716万元至18,241万元，同比增长24.35%至34.94%。'
    raw_text = '三、本期业绩变动的主要原因：报告期内，三六零继续全面推进“大安全”战略，不断加速在政企安全等领。域的拓展及深耕。公司在深入开展互联网' \
               '业务和智能硬件业务的同时，加速推进。政企安全和数字城市业务发展。由于公司部分已完工订单无法在报告期内完成最。终验收，导致相应的收入无法' \
               '在报告期内确认，公司将全力推进竣工验收的进度，早日完成终验工作。报告期内，公司实现营业收入约106亿元-111亿元，较去。年同期小幅下降约' \
               '5.15亿元-10.15亿元，下降约4.43%-8.74%，其中互联网商业。'
    # raw_text = '一、本期业绩预告情况：（一）业绩预告期间：2022年1月1日至2022年6月30日。（二）业绩预告情况：经本公司初步测算，本公司2022年半年度实' \
    #            '现归属于母公司股东的净利润预计为42.18亿元至52.73亿元，与2021年同期相比，预计减少52.73亿元至63.28亿元，预计同比下降50%至60%；本公' \
    #            '司2022年半年度实现归属于母公司股东的扣除非经常性损益的净利润预计为42.15亿元至52.69亿元，与2021年同期相比，预计减少52.68亿元至63.2' \
    #            '2亿元，预计同比下降50%至60%。（三）本次预计的业绩未经审计。'
    # raw_text = '报告期末，公司总资产389,302.46万元，比期初增长8.68%；归属于上市公司股东的所有者权益257,566.86万元，比期初增长1' \
    #            '.85%；归属于上市公司股东的每股净资产6.11元，比期初增长1.83%。'
    # raw_text = '二、上年同期业绩情况：（一）2020年实现归属于上市公司股东的扣除非经常性损益的净利润为19,527.92万元；实现归属于上市公司股东' \
    #            '的净利润为448,466.98万元。（二）每股收益：0.2019元。三、风险提示。公司不存在影响本次业绩预告内容准确性的重大不确定因素。四' \
    #            '、其他说明事项。以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经审计后的2021年年度报告为准，敬请广大投资者' \
    #            '注意投资风险。特此公告。永泰能源股份有限公司董事会。二○二二年一月二十九日。'
    # raw_text = '一、本期业绩预计情况：1、业绩预告期间：2021年1月1日至2021年12月31日。2、预计的业绩：■亏损□扭亏为盈□同向上升■同向下降。二、与' \
    #            '会计师事务所沟通情况。本次业绩预告未经过会计师事务所预审计。三、业绩变动原因说明。1、报告期内，公司业务拓展、承接和实施进一步收缩' \
    #            '，盈利能力减弱，营业收入较上年同期预计下滑28.90%至47.86%，导致各项期间费用占收入比重加大，致使本期亏损；。'
    # raw_text = '一、本期业绩预告情况及变动原因：（一）业绩预告期间。2021年1月1日至2021年12月31日。（二）业绩预告情况及变动的主要原因。1、经' \
    #            '公司财务部门初步测算，预计2021年度实现归属于上市公司股东的扣除非经常性损益的净利润为78,500万元~94,500万元（非经常性损益项目影' \
    #            '响因素主要为债务重组收益），与上年同期（法定披露数据）相比，增加58,972.08万元~74,972.08万元，同比增加301.99%~383.92%。主' \
    #            '要原因系：虽然动力煤价格的上涨增加了公司电力板块业务成本，但煤炭板块表现优异，焦煤销量同比增加及焦煤销售价格同比上涨大幅提升了公' \
    #            '司利润。2、预计2021年度实现归属于上市公司股东的净利润为104,000万元~120,000万元，与上年同期（法定披露数据）相比，减少344,46' \
    #            '6.98万元~328,466.98万元，同比减少76.81%~73.24%。主要原因系：2020年12月底公司完成重整，致使2020年度实现大额债务重组收益，' \
    #            '本期公司债务重组收益同比大幅减少。（三）本次预计的业绩未经注册会计师审计。'
    # raw_text = '1、报告期内，公司积极落实经营计划，稳步推进整体业务发展，业务部门抢抓国内外下游客户各种商机，借助新品上市和供应链实力提升的大好' \
    #            '机遇，加大了市场的开拓力度，同时，公司努力克服海外业务运输压力、主要原材料供应紧张及价格上涨等不利影响，实现营业收入较上年同期增' \
    #            '长超过20%，同时因上年度存在计提大额资产减值的影响，从而使得本报告期归属于上市公司股东的净利润较上年同期增长206.61%-297.46%。'
    # raw_text = '一、本期业绩预计情况：1、业绩预告期间：2022年1月1日至2022年9月30日。2、预计净利润为正值且属于下列情形之一：。□扭亏为盈√同向上' \
    #            '升□同向下降。其中，2022年第三季度（2022年7月1日至2022年9月30日）业绩预计情况：。二、业绩预告预审计情况。本次业绩预告相关的财' \
    #            '务数据未经注册会计师审计。三、业绩变动原因说明。在对参股公司思摩尔国际控股有限公司投资收益同比下降幅度较大、公司持续加大研发投入' \
    #            '的前提下，公司2022年前三季度业绩与上年同期相比仍实现正向增长，主要原因是：。1、在上游主要材料价格急剧上涨的背景下，公司秉持和谐' \
    #            '发展原则，适时调整产品定价机制，各产品线的盈利能力得到较好修复；。2、公司主业电池业务发展良好，随着新工厂、新产线进入量产阶段，' \
    #            '公司的出货规模增长迅速，2022年前三季度营业收入及主业利润均同比增长约110%。四、其他相关说明。本次业绩预告是公司财务部门初步测' \
    #            '算的结果，未经审计机构审计，具体经营数据将在公司2022年第三季度报告中详细披露，敬请广大投资者谨慎决策，注意投资风险。特此公告。' \
    #            '惠州亿纬锂能股份有限公司董事会。2022年10月10日。'
    # raw_text = '案号：（2012）柳市民一终字第882号 立案案由：产品责任纠纷 当事人名称：桂林金龙生物科技有限公司； 桂林花信植物组培苗有限公司 ' \
    #            '鹿寨县庆丰农业生产资料有限责任公司； 鹿寨县庆丰农业生产资料有限责任公司四排月隍山化肥农药经营部； 叶清华； 廖贵勇 开庭时间：201' \
    #            '2年12月12日15时42分0秒至16时18分 开庭地点：第十审判庭。'
    # raw_text = '案号：（2012）柳市民三终字第523号 立案案由：一般劳动争议 当事人名称：莫继芳 广西万怡物业服务有限责任公司柳州分公司 开庭时间：' \
    #            '2012年9月27日8时30分0秒至12时00分 开庭地点：第十三审判庭 书记员：王维。'
    # raw_text = '三、本期业绩预亏的主要原因：（一）营业收入影响。公司2022年上半年运营收入保持稳定，与去年基本持平；受新冠疫情以及融资环境的影响，新增外部订' \
    #            '单量减少，原有项目部分暂停或延迟开工，工程进度放缓，工期拉长等导致新增EPC营业收入下降，公司2022年半年度总体营业收入较上年同期减少约60%。'
    # raw_text = '当事人：何常春。李东霞、李跃文；乐东黎族自治县人民法院。案号：（2019）琼97行初146号。主审法官：周文娟。开庭时间：2019年9月11日9时0分0秒。'
    raw_text = '2016年3月15日大庆毅腾物业管理有限公司诉姜智物业服务合同纠纷 刘博 第二法庭。发布时间：2016年2月25日14时22分39秒。2016年3月15日' \
               '大庆毅腾物业管理有限公司诉姜智物业服务合同纠纷 刘博 第二法庭。'
    raw_text = '一、重要提示：1、经中国银行间市场交易商协会中市协注[2022] DFI 12号文@@件批准，三一集团有限公' \
               '司将在全国银行间债券市场公开发行“三一集团有限公司2022年度第十四期超短期融资券（科创票据）”。@' \
               '@2、本次发行采用主承销商簿记建档、集中配售、指定账户收款的方式。中国工商银行股份有限公司作为主' \
               '承销商，组织承销团承销本期债务融资工具；工商银行作为簿记管理人负责簿记建档工作。@@3、本期债务融' \
               '资工具申购期间为2022年10月17日9:00至2022年10月17日17:00。各承销商请详细阅读本《申购说明》。' \
               '@@4、本期债务融资工具期限为65天，发行规模为10亿元，每家承销商基本承销额为0（如有）。@@5、本期债' \
               '务融资工具按面值发行，申购区间为1.5%-2.0%。@@填写申购利率时按由低到高的顺序填写，申购利率的最小' \
               '报价单位为0.01%。@@6、承销商提交的簿记申购金额为实际需求金额。@@7、在本《申购说明》中，营业日是' \
               '指北京市的商业银行的对公营业日。@@8、本次簿记建档仅接收承销商的《申购要约》。其他投资者请通过承销' \
               '商购买本期债务融资工具。@@'
    # raw_text = '二、本期债务融资工具主要条款：1、债务融资工具全称：三一集团有限公司2022年度第十四期@@超短期融资券（科创票据）@@2、' \
    #            '计划发行规模：人民币壹拾亿元@@3、期限：65天@@4、债券面值：人民币100元@@5、发行日：2022年10月17日@@6、分销日：202' \
    #            '2年10月18日@@7、缴款日：2022年10月18日@@8、上市日：2022年10月19日@@9、兑付日：2022年12月22日（如遇法定节假日或' \
    #            '休息日，则顺延至其后的第1个工作日，顺延期间不另计息）。@@10、付息日：2022年12月22日（如遇法定节假日或休息日，则顺延' \
    #            '至其后的第1个工作日，顺延期间不另计息）。@@11、本期债务融资工具的销售佣金费率(%/年化)不低于0%。@@12、债券评级：中诚' \
    #            '信国际信用评级有限责任公司给予发行方的主体评级为AAA，债项评级为\。@@13、登记托管形式：本期债务融资工具采用实名制记账' \
    #            '式，在银行间市场清算所股份有限公司（以下简称“上海清算所”）统一托管。@@14、付息及兑付方式：本期债务融资工具的利息支付及' \
    #            '到期兑付事宜按托管机构的有关规定执行，由登记托管机构代理完成利息支付及本金兑付工作。@@'
    # torch_space()
    labels = server_test(raw_text)
    print('labels', labels)
    for item in json.loads(labels):
        print(item)
    # import tqdm
    # for i in tqdm.tqdm(range(10000)):
    #     labels = server_test(raw_text)


